
:root {
--Orange: hsl(26, 100%, 55%) ;
--Pale-orange: hsl(25, 100%, 94%);
--Very-dark-blue: hsl(220, 13%, 13%);
--Dark-grayish-blue: hsl(219, 9%, 45%) ;
--Grayish-blue: hsl(220, 14%, 75%);
--Light-grayish-blue: hsl(223, 64%, 98%);
--White: hsl(0, 0%, 100%) ;
--Black : rgba(0,0,0,0.75) /* (with 75% opacity for lightbox background)*/ 
}
/* Global rules */
*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-weight: 500;
  font-family: "Kumbh Sans", sans-serif;
  position: relative;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

ul {
  list-style: none;
}
p {
  font-size: 16px;
} 
a {
  text-decoration: none;
  color: inherit;
}
/* End global rules */
.header {
  display: flex;
  align-items: center;
  gap: 30px;
  border-bottom: 2px solid #eee;
  position: relative;
  padding-top: 15px;
  padding-bottom: 15px;
}
.menu {
  display:none;
  cursor: pointer;
}

@media (max-width:767px) {
  .menu {
    display: block;
  }
  .card {
    margin-left: auto;
  }
}
.logo {
  cursor: pointer;
}
nav {
  flex: 1;
}
.nav-bar {
 display: flex;
 gap: 20px;
}

.nav-bar li {
  color: var(--Dark-grayish-blue);
  cursor:pointer;
  transition: 0.3s;
  position: relative;
}

.nav-bar li:hover {
  color: var(--Very-dark-blue);
}
.nav-bar li:hover::after {
  transform:scale(1.1);
  width: 100%;
}
.nav-bar li::after {
  content: "";
  width: 0%;
  height: 5px;
  position:absolute; 
  bottom: -27px;
  left: 0;
  transform: scale(1);
  background-color: var(--Orange);
  transition: 0.3s;
}
.nav-bar li:first-child {
  display: none;
  position: absolute;
  top: 30px;
}

@media (max-width:767px) {
    nav {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      background: var(--Black);
      z-index: 10;
    }
  .nav-bar {
    position: fixed;
    left: 0;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
    background-color: #fff;
    top: 0;
    bottom: 0;
    width: 150px;
    padding-left: 20px;
    z-index: 10;
  }

  .nav-bar li {
    color: black;
    font-weight: 700;
  }
  .nav-bar li:hover {
    color: var(--Dark-grayish-blue);
  }
  .nav-bar li::after {
    display: none;
  }
  .nav-bar li:first-child {
    display: block;
  }
  
}
.avatar {
  border:2px solid transparent ;
  width: 40px;
  cursor: pointer;
  border-radius: 50%;
  transition: 0.3s;
}

.avatar:hover {
  border-color:var(--Orange);

}

.card img {
  cursor: pointer;
}
.card-items {
  position: absolute;
  bottom:0;
  right: 0;
  transform: translateY(110%);
  background-color: #fff;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.2);
  width: 300px;
  min-height: 180px;
  border-radius: 10px;
}

.card-items > div:first-child{
  display: flex;
  justify-content: space-between;
  padding: 15px;
  position: relative;
  border-bottom: 1px solid #ddd;

}
.card-items > div:first-child span:last-child {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;

}

.card-items > div{
  padding: 15px 15px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--Dark-grayish-blue);
}
.nb-items {
  background-color: var(--Orange);
  color: white;
  font-weight: 700;
  font-size: 12px;
  border-radius: 50%;
  padding: 1px 5px;
  position: relative;
  left: 30px;
  bottom: 15px;
}

.items {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.items > div {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
}
.items div img {
  border-radius: 5px;
  max-width: 60px;
  align-self: center;
}

.items > div > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color:var(--Dark-grayish-blue)
}
.items > div > div p:last-of-type span {
  color: black;
  font-weight: 700;
}
.items button {
  width: 100%;
}
/* Main */
.main {
  margin: 40px auto ;
  display: flex;
  align-items: center;
  gap: 50px;
}

@media (max-width:767px) {
  .main {
    flex-direction: column;
  }
  .card-items {
    z-index: 10;
    right: 50%;
    bottom: 0;
    width: 80%;
    transform: translate(50%,125%);
  }
}
/* Photos */


.close {
  position: absolute;
  top: -30px;
  width: 20px;
  right: 0;
}

.current-pic {
  position: relative;
}
.current-pic img {
  cursor: pointer;
  max-width: 100%;
  border-radius: 15px;
}
@media (max-width:767px) {
  .current-pic img {
    width: 100%;
  }
  
}
.thumbns {
  width: 100%;
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.thumbns li img {
  width: 100%;
  border-radius: 7px;
  border: 3px solid transparent;
  transition: 0.3s;
  position: relative;
  cursor: pointer;
}

.thumbns li img:hover {
  opacity: 0.7;
}
.thumbns li.selected img {
  border-color: var(--Orange);
}
/* Light Box */
.light-box {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width:100vw;
  min-height: 100vh;
  background-color: var(--Black);
}
.light-box .prev,
.light-box .next
 {
  position: absolute;
  background-color: #fff;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
  padding: 12px;
  top: 50%;
  transform: translate(-50%,-50%);
  cursor: pointer;
}

.light-box .prev {
  transform: translate(-50%, -50%);
}
.light-box .next {
  right: 0;
  transform: translate(50%, -50%);
}
.light-box div {
  width: 400px;
}
.light-box img.showed-img {
  cursor: auto;
}

@media (max-width:767px) {
  .light-box {
      display: none;
    }
}
/* Details */
@media(max-width:767px) {
  .details {
    padding: 0 30px;
  }
}

.details h3 {
  color: var(--Orange);
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1.5px;
}
.details h1 {
  text-transform: capitalize;
  font-size: 30px;
  margin: 20px 0;
}
.details .desc {
  color: var(--Dark-grayish-blue);
  line-height: 1.5;
  margin-bottom: 20px;
}
.details .offer {
  position: relative;
  letter-spacing: 1px;
  font-weight: 700;
}
.details .offer p span:first-child {
  font-size: 28px;
}
.details .offer p span:last-child {
  position: absolute;
  top: 0px;
  left: 120px;
  font-size: 14px;
  padding:5px ;
  border-radius: 5px;
  background-color: var(--Pale-orange);
  color: var(--Orange);
}
.details .offer del {
  color: var(--Grayish-blue);
  font-size: 14px;
}
@media (max-width:767px) {
  .details .offer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .details .offer del {
    font-size: 16px;
  }
}
.buy {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;

}

.buy > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--Light-grayish-blue);
  width: 40%;
  border-radius: 5px;
}
.buy > div img {
  cursor: pointer;
  padding: 15px 10px;
}
.buy > div img:hover {
  opacity: 0.7;
}
 .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  color: white;
  background-color: var(--Orange);
  box-shadow:0px 10px 20px rgba(255, 125, 26, 0.35) ;
  flex:1;
  height: 100%;
  padding: 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  opacity: 0.7;
}

.btn img {
  width: 20px;
}
@media (max-width:767px) {
  .buy {
    flex-direction: column;
  }
  .buy > div {
    width: 100%;
  }
  .buy button {
    width: 100%;

  }
}
button:focus {
  outline: 3px solid rgba(255, 125, 26, 0.4);
}